<app-navbar></app-navbar>
<!-- <div class="div1" style="border: 1px solid black;margin:60px 0px -100px 300px"> -->
  <!-- <h2>COMPOSE EMAIL</h2> -->
  <BR>
    <br><br><br><br>
<div class="div1">
   <form [formGroup]="LForm"  (ngSubmit)="onFormSubmit()" class="form-class">
      <!-- <div class="form-group">

          <input type="text"  formControlName="to" placeholder="to" size="10" disabled>
        
    <div class="form-group">

      <input type="text"  formControlName="to" placeholder="to" size="100">
    </div>
    <div class="form-group ">

      <input type="text"  formControlName="subject" placeholder="subject" >
    </div>
    <div class="form-group">

      <textarea  formControlName="text" rows="10" cols="100">
                </textarea>
    </div> -->

    <table height="100"> 
      <tr>
          <td rowspan="3"><button  onclick="send()" style="height:100px;width:70px;background-color: white">Send</button></td>
          <td><input type="text" placeholder="To" disabled size="1"></td>
          <td><input type="text"  size="100"></td>
      </tr>
      <tr>
          <td><input type="text" placeholder="CC" disabled size="1"></td>
          <td><input type="text"  size="100"></td>
      </tr>
      <tr>
          <td><label>subject</label></td>
          <td><input type="text"  size="100"></td>
      </tr>
      <tr>
        <td rowspan="3" colspan="3">
            <!-- <div class="div2"> -->
                <!-- <textarea  rows="16" cols="119" >
                 Dear Team,
                              We request you to schedule the assessment on
                </textarea>
           -->
           <div class="div3">
           
                <h6>Dear Team,</h6>
                             <span>We request you to schedule the assessment on </span> 
                             <input type="text" placeholder="     eg: dd-mm-yyyy" id="und">
                             <!-- <div class="div4"> -->
                               <!-- <input type="text" >
                              </div> -->


           </div>
              <!-- </div> -->
        </td>
     </tr>
      
    </table>
    </form>
    
</div>