.container {
    margin-top: 40px;
}
.div1{
     /* border: 1px solid red;  */
    margin-left: 350px;
    margin-top:-70px;
    /* margin-bottom:900px; */
    height:550px;
    width:950px;
    padding:10px 50px 50px 50px;
  
}
.div2{
    
    height: 100%;
}
.form-class{
    height:100%
}
u{
    text-decoration: underline
}
.div3{
    height:400px;
    width:100%;    
    border:1px solid grey;
   
}
#und{
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
}
span{
    border-left:200px;
}
.div4
    {
        /* border: 0; */
        /* display: initial; */
        /* border-bottom: 1px solid red;
       box-shadow:none;
    border-collapse: collapse; */
    outline: 0;
        border-width: 0 0 2px;
        border-color: blue
        /* outline: 0; */
        
    }
    /* input {
        outline: 0;
        border-width: 0 0 2px;
        border-color: blue
      }
      */