<!-- <nav class="navbar navbar-expand-md bg-info navbar-dark" >
  <div class="navbar-header">
      <a class="nav-item active" class="navbar-brand" href="#" >QP PORTAL</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse">
        <span class="navbar-toggler-icon"></span>
     </button>
    
  </div>
  <div class="collapse navbar-collapse" id="nav-collapse">
  <ul class="nav navbar-nav ml-auto "  >
    <li class="nav-item active" id="nav-collapse">
      <button class="btn btn-info" (click)="click()" #login>Login</button>
      <a  [routerLink]="['/ledger']" class="nav-link"></a>
    </li>
    <li *ngIf="logout_enable()" class="nav-item active">
      <button class="btn btn-info" (click)="clickout()" #logout>Logout</button>
      <a  [routerLink]="['/login']" class="nav-link"></a>
    </li>
    
  </ul>
  </div>
</nav> -->
<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" [routerLink]="['/generate']">
      <span class="d-block d-lg-none">QP PORTAL</span>
      <span class="d-none d-lg-block">
        <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="1.jpg" alt=""> -->
        <img src="../../assets/1.jpg" alt="hii" width="300px" height="300px">

      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <button class="btn "style="text-align:center"#login id="login">
          <a    (click)="click()"  class="nav-link">Login</a></button>
        </li>
        <li *ngIf="logout_enable()" class="nav-item active">
            <button class="btn btn-primary" (click)="clickout()"  #logout>Logout</button>
            <a  class="nav-link js-scroll-trigger" [routerLink]="['/login']" class="nav-link"></a>
        </li> 
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>
</body>