<app-navbar></app-navbar>


<br>
<br>



<div class="container">
  <div class="row-md-4 offset-2">
    <div *ngIf="domainObj" class=" nu-table-body">
      <table class="table table-bordered" id="result" style="margin-left:5%">
        
        <thead class="thead-light">
          <tr>
            <th class="text-center">Domain</th>
            <th class="text-center">QPID</th>
            <th class="text-center">GITLink</th>
            <th class="text-center">FA </th>
            <th class="text-center">Technology </th>
            <th nowrap="nowrap"class="text-center">Last Used </th>
            <th nowrap="nowrap" class="text-center">Batch Name </th>
            <th class="text-center">Assessment Date</th>
            <th class="text-center">Author</th>
          </tr>
          <tr *ngFor="let element of domainObj">
            <td>{{element.domain}}</td>
            <td nowrap="nowrap">{{element.qpId}}</td>
            <td>{{element.gitLink}}</td>
            <td>{{element.focusArea}}</td>
            <td>{{element.technology}}</td>
            <td nowrap="nowrap">{{element.lastUsed| date:'medium'}}</td>
            <td>{{element.batch[0].name}}</td>
            <td>{{element.batch[0].assessmentDate}}</td>
            <td nowrap="nowrap">{{element.author}}</td>
            <!-- <td>
              <button class="btn btn-primary" data-toggle="modal" (click)="viewdetails(element.domain)"data-target="#fullHeightModalRight">View Details</button>
              <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#fullHeightModalRight" [routerLink]="['/login']" class="nav-link"></a>
            </td> -->
          </tr>

          <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->

    
    </thead><br>
   
    </table>
    <!-- <pagination-controls class="pagination justify-content-center" (pageChange)="p = $event" ></pagination-controls> -->
   
  </div><BR><p>
        <button class="btn btn-primary" type="submit" (click)=download() >Download</button>
       </p>
    </div> 
</div> 