  <app-home></app-home>
  <br><br> <br><br> <br><br> <br>
<div class="container">
    <div class="row-md-4 offset-2">
 
  <form *ngIf="variable()" [formGroup]="LForm" (ngSubmit)="onFormSubmit()"  class="col-md-5 offset-2">
      <div class="form-group ">
          <label>Username</label>
          <input type="text" class="form-control" formControlName="uname">
          <p *ngIf="LForm.controls.uname.errors?.required && LForm.controls.uname.dirty" class="alert alert-danger">This field is required!</p>
          <p *ngIf="!LForm.controls.uname.errors?.required && LForm.controls.uname.errors?.pattern" class="alert alert-danger">INVALID PATTERN</p>
      </div>
      <div class="form-group ">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="pword">
        <p *ngIf="LForm.controls.pword.errors?.required && LForm.controls.pword.dirty" class="alert alert-danger">This field is required!</p>
        <p *ngIf="!LForm.controls.pword.errors?.required && LForm.controls.pword.errors?.minlength || LForm.controls.pword.errors?.maxlength" class="alert alert-danger">Length should be of 6 characters</p>
        
    </div>
    <button [disabled]="LForm.invalid" class="btn btn-primary" type="submit">Login</button>
   

    <div *ngIf="errormessage" class="text text-danger">
    
            <p>{{errormessage}}</p>
        </div>

    </form>
  </div></div>
