<body><app-navbar></app-navbar>
  <br>
  <br>
  
  
  
  <div class="container">
    <div class="row-md-4 offset-2">
      <div *ngIf="domainObj">
        <table class="table table-bordered" id="result" style="margin-left:5%">
          
          <thead class="thead-light">
            <tr>
              <th class="text-center">Time</th>
              <th class="text-center">Method</th>
              <th class="text-center">Activity</th>
              <th class="text-center">User </th>
            </tr>
            <tr *ngFor="let element of domainObj|paginate: { itemsPerPage: 8, currentPage: p }; let i = index">
              <td>{{element._1}}</td>
              <td>{{element._2}}</td>
              <td>{{element._3}}</td>
              <td>{{element._4}}</td>
              <!-- <td>
                <button class="btn btn-primary" data-toggle="modal" (click)="viewdetails(element.domain)"data-target="#fullHeightModalRight">View Details</button>
                <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#fullHeightModalRight" [routerLink]="['/login']" class="nav-link"></a>
              </td> -->
            </tr>
  
            <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
  
      
      </thead><br>
      <pagination-controls class="pagination justify-content-center" (pageChange)="p = $event" ></pagination-controls>
      </table>
    </div>
      </div></div> 
  
  
  
  <div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-full-height modal-right" role="document">
  
  
      <div class="modal-content" *ngIf="final">
        <div class="modal-header">
          <h4 class="modal-title w-100" id="myModalLabel">{{final.domain}} Details</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" ><br><br><br><br>
          <table class="table table-striped" border="2px">
            <tr>
            <td >QPID</td><td>{{final.qpId}}</td></tr>
            <tr><td >FOCUSAREA</td><td>{{final.focusArea}}</td></tr>
            <tr><td >TECHNOLOGY</td><td>{{final.technology}}</td></tr>
            <tr><td >AUTHOR</td><td>{{final.author}}</td></tr>
            
          </table>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>
  </body>