

  <app-navbar></app-navbar>
  <br><br>
  <div class="form-group container-fluid " style="margin-left:20%;margin-top:10%">
  <form  [formGroup]="LForm" class="col-md-5 offset-2">
  

    <label>Directory</label>
    <input type="text" class="form-control" formControlName="directory">
    <p *ngIf="LForm.controls.directory.errors?.required && LForm.controls.directory.dirty" class="alert alert-danger">This field is required!</p>
<br><br>
<button click="uploadFile(LForm.value.directory)" class = "btn btn-primary">Upload</button>

<!-- <button [disabled]="LedForm.invalid" class="btn btn-primary" type="submit">Submit</button> -->
  </form>

</div>