<!-- <!DOCTYPE html> -->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script> -->
</head>

<body>
  <app-navbar></app-navbar>
  <div class="container-fluid" style="margin-left: 15%;margin-top:5%">
    <form [formGroup]="GForm" class="col-md-5 offset-2">
      <div class="form-group ">
        <label>BatchName</label>
        <input type="text" class="form-control" formControlName="batchname">
        <p *ngIf="GForm.controls.batchname.errors?.required && GForm.controls.batchname.dirty"
          class="alert alert-danger">This field is required!</p>
        <p *ngIf="GForm.controls.batchname.errors?.required && GForm.controls.batchname.errors?.pattern"
          class="alert alert-danger">INVALID BATCHNAME</p>
      </div>
      <div class="form-group ">
        <label>FocusArea</label>
        <select class="form-control" id="FA" formControlName="fa">
          <option value="FA1">FA1</option>
          <option value="FA2">FA2</option>
          <option value="FA3">FA3</option>
          <option value="FA4">FA4</option>
        </select>

      </div>
      <button class="btn btn-primary" style="margin-left: 50%"
        (click)="generateqp(GForm.value.batchname,GForm.value.fa)">Generate new QP</button>


      <div *ngIf="errormessage" class="text text-danger">

        <p>{{errormessage}}</p>
      </div>
      <div *ngIf="domainObj" class="text text-success">

        <p>{{domainObj}} is allocated QPID</p>
      </div>
      <br><br><br><br>
      <button class="btn btn-primary" style="margin-left: 53%"
        (click)="generateqp1(GForm.value.batchname,GForm.value.fa)">Use existing Qp</button>

      <div *ngIf="Successmessage" class="text text-success">

        <p>{{Successmessage}} is allocated QPID(OLD)</p>
      </div>
    </form>
  </div>




</body>

</html>