
  <app-navbar></app-navbar>
  <div class="container-fluid" style="margin-left: 15%;margin-top:5%">
  <form  [formGroup]="UForm" (ngSubmit)="updateqp()"  class="col-md-5 offset-2">
    <div class="form-group ">
        <label>Path</label>
        <input type="text" class="form-control" formControlName="path">
    <p *ngIf="UForm.controls.path.errors?.required && UForm.controls.path.dirty" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group ">
      <label>Content</label>
      <input type="text" class="form-control" formControlName="content">
      <p *ngIf="UForm.controls.content.errors?.required && UForm.controls.content.dirty" class="alert alert-danger">This field is required!</p>
  </div>
  <button class="btn btn-primary" style="margin-left: 50%">Update</button>

  </form>
</div>
