<body><app-navbar></app-navbar>
  <br>
<br>
<br>
<br>
<br>

<div class="container">
  <div class="row-md-4 offset-2">
    <div *ngIf="domainObj" class="nu-table-body" >
      <table class="table table-bordered" id="result" style="margin-left:5%">
        
        <thead class="thead-light">
          <tr>
            <th class="text-center">DOMAIN</th>
            <th class="text-center">QPID</th>
            <th class="text-center">FOCUSAREA</th>
            <th class="text-center">TECHNOLOGY</th>
            <th class="text-center">LASTUSED</th>
            <th class="text-center">BATCHNAME</th>
            <th nowrap="nowrap" class="text-center">ASSESSMENT DATE</th>
            <th class="text-center">AUTHOR</th>
          </tr>
          <tr *ngFor="let element of domainObj">
            <td>{{element.domain}}</td>
            <td nowrap="nowrap">{{element.qpId}}</td>
            <td>{{element.focusArea}}</td>
            <td>{{element.technology}}</td>
            <td nowrap="nowrap">{{element.lastUsed| date:'medium' }}</td>
            <td>{{element.batch[0].name}}</td>
            <td>{{element.batch[0].assessmentDate}}</td>
            <td nowrap="nowrap">{{element.author}}</td>
          </tr>

          <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->

    
    </thead>
    </table>
  </div>
    </div></div> 



<div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-full-height modal-right" role="document">


    <div class="modal-content" *ngIf="final">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">{{final.domain}} Details</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" ><br><br><br><br>
        <table class="table table-striped" border="2px">
          <tr>
          <td >QPID</td><td>{{final.qpId}}</td></tr>
          <tr><td >FOCUSAREA</td><td>{{final.focusArea}}</td></tr>
          <tr><td >TECHNOLOGY</td><td>{{final.technology}}</td></tr>
          <tr><td >AUTHOR</td><td>{{final.author}}</td></tr>
          
        </table>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>
</body>
