<app-navbar></app-navbar>
<br><br><br><br><br><br>
<div class="container">
    <div class="row-md-4 offset-2">
  
  <form *ngIf="variable()" [formGroup]="UpdateForm" (ngSubmit)="onFormSubmit()"  class="col-md-5 offset-2">
      <div class="form-group ">
          <label>Username</label>
          <input type="text" class="form-control" formControlName="uname"  value={{username}}   >
          <!-- <p *ngIf="UpdateForm.controls.uname.errors?.required && UpdateForm.controls.uname.dirty" class="alert alert-danger">This field is required!</p> -->
          <!-- <p *ngIf="!UpdateForm.controls.uname.errors?.required && UpdateForm.controls.uname.errors?.pattern" class="alert alert-danger">INVALID PATTERN</p> -->
      </div>
      <div class="form-group ">
        <label>Old Password</label>
        <input type="password" class="form-control" formControlName="oldPassword">
        <p *ngIf="UpdateForm.controls.oldPassword.errors?.required && UpdateForm.controls.oldPassword.dirty" class="alert alert-danger">This field is required!</p>
        <p *ngIf="!UpdateForm.controls.oldPassword.errors?.required && UpdateForm.controls.oldPassword.errors?.pattern" class="alert alert-danger">INVALID PATTERN</p>
    </div>
    <div class="form-group ">
      <label>New Password</label>
      <input type="password" class="form-control" formControlName="newPassword">
      <p *ngIf="UpdateForm.controls.newPassword.errors?.required && UpdateForm.controls.newPassword.dirty" class="alert alert-danger">This field is required!</p>
      <p *ngIf="!UpdateForm.controls.newPassword.errors?.required && UpdateForm.controls.newPassword.errors?.minlength || UpdateForm.controls.newPassword.errors?.maxlength" class="alert alert-danger">Password should be of length 6 characters</p>
  </div>
    <button [disabled]="UpdateForm.invalid" class="btn btn-primary" type="submit">UPDATE</button>
   
    <div *ngIf="successmessage">
    
          <p>{{successmessage}}</p>
      </div>
    <div *ngIf="errormessage">
    
            <p>{{errormessage}}</p>
        </div>
  
    </form>
  </div></div>
  