{
  "name": "flightBookingws",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test --reporter mocha-spec-json-output-reporter --reporter-options fileName=result.json --timeout 4000 --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mocha": "^5.2.0",
    "mocha-spec-json-output-reporter": "^1.1.6",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0",
    "text2json": "^2.2.3"
  }
}
