  <body id="page-top">

      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top " id="sideNav">
        <a class="navbar-brand js-scroll-trigger" [routerLink]="['/generate']">
          <span class="d-block d-lg-none">QP PORTAL</span>
          <span class="d-none d-lg-block">
            <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="1.jpg" alt=""> -->
            <!-- <img src="../../assets/1.jpg" alt="hii" width="300px" height="300px"> -->
            <img src="../../assets/1.jpg" alt="hii" style="margin-left:20%" width="225px" height="210px">
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav">
            <li class="nav-item"  >
              <button *ngIf="login_enable()" class="btn btn-primary" (click)="click()" style="text-align:center;"#login >Login</button>
              <a  [routerLink]="['/ledger']" class="nav-link"></a>
            </li>
            <li  *ngIf="logout_enable() && user()" class="nav-item active" >
                <button class="btn btn-primary" ><a [routerLink]="['/mail']" class="nav-link">Mailer-Template</a></button>
              </li>
              <li  *ngIf="logout_enable() && user()" class="nav-item active">
                  <button class="btn btn-primary" ><a [routerLink]="['/view-domain']"  class="nav-link">View Domain</a></button>
                </li>
                <li  *ngIf="logout_enable() && user()" class="nav-item active">
                    <button class="btn btn-primary" ><a [routerLink]="['/ledger']"  class="nav-link">Upload Artifact</a></button>
                  </li>
                  <li  *ngIf="logout_enable() && user()" class="nav-item active">
                      <button class="btn btn-primary" ><a [routerLink]="['/update-qp']"  class="nav-link">Update Qp</a></button>
                    </li>
                    <li  *ngIf="logout_enable() && admin()" class="nav-item active" >
                      <button class="btn btn-primary" ><a [routerLink]="['/generate']" class="nav-link">Generate</a></button>
                    </li>
              <li  *ngIf="logout_enable() && admin()" class="nav-item active">
                  <button class="btn btn-primary" ><a [routerLink]="['/view-logs']" class="nav-link">View Logs</a></button>
                </li>
                
              <li  *ngIf="logout_enable() && admin()" class="nav-item active">
                  <button class="btn btn-primary" >   <a [routerLink]="['/past']" class="nav-link">Past Artifacts</a></button>
                </li>
                <li  *ngIf="logout_enable() && user()" class="nav-item active" >
                    <button class="btn btn-primary" ><a [routerLink]="['/update']" class="nav-link">Update Password</a></button>
                  </li>
                  <li  *ngIf="logout_enable() && user()" class="nav-item active" >
                    <button class="btn btn-primary" ><a [routerLink]="['/generate']" class="nav-link">Generate</a></button>
                  </li>
                  <li  *ngIf="logout_enable() && admin()" class="nav-item active" >
                    <button class="btn btn-primary" ><a [routerLink]="['/update']" class="nav-link">Update Password</a></button>
                  </li>
                  <li  *ngIf="logout_enable() && admin()" class="nav-item active" >
                      <button class="btn btn-primary" ><a [routerLink]="['/export']" (click)=download()  class="nav-link">Export</a></button>
                    </li>
                
            <li *ngIf="logout_enable()" class="nav-item active">
                <button class="btn btn-primary"  #logout>
                <a  (click)="clickout()" class="nav-link">Logout</a></button>
            </li> 
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
            </li> -->
          </ul>
        </div>
      </nav>
    </body>
