<!-- Add neccessary code to display the details -->
<app-navbar></app-navbar>
<!-- {{QpForm.value|json}} -->
<div class="container">
        <div class="row-md-4 offset-2">
    <h1>Qp Details</h1>
    <form [formGroup]="QpForm" (ngSubmit)="submitted=true">
    <div class="form-group">
        <label>QPId</label>
        <input type="text" class="form-control" formControlName="qpid">
        <p *ngIf="QpForm.controls.qpid.errors?.required && QpForm.controls.qpid.dirty" class="alert alert-danger">This field is required!</p>
        <p *ngIf="!QpForm.controls.qpid.errors?.required && QpForm.controls.qpid.errors?.pattern" class="alert alert-danger">INVALID PATTERN</p>
    </div>
    <div class="form-group">
            <label>GIT Link</label>
            <input type="text" class="form-control" formControlName="gitlink">
            <p *ngIf="QpForm.controls.gitlink.errors?.required && QpForm.controls.gitlink.dirty" class="alert alert-danger">This field is required!</p>
        </div>
    <div class="form-group">
            <label>Domain</label>
            <input type="text" class="form-control" formControlName="Domain">
            <p *ngIf="QpForm.controls.Domain.errors?.required && QpForm.controls.Domain.dirty" class="alert alert-danger">This field is required!</p>
            <p *ngIf="!QpForm.controls.Domain.errors?.required && QpForm.controls.Domain.errors?.pattern" class="alert alert-danger">INVALID PATTERN</p>
    </div>   
    <div class="form-group">
            <label>Author</label>
            <input type="text" class="form-control" formControlName="Author">
            <p *ngIf="QpForm.controls.Author.errors?.required && QpForm.controls.Author.dirty" class="alert alert-danger">This field is required!</p>
            <p *ngIf="!QpForm.controls.Author.errors?.required && QpForm.controls.Author.errors?.pattern" class="alert alert-danger">INVALID PATTERN</p>
            
    </div> 

    <div class="form-group">
        <label for="FA">FA</label>
        <select class="form-control" id="FA" formControlName="FA">
            <option value="FA1">FA1</option>
            <option value="FA2">FA2</option>
            <option value="FA3">FA3</option>
            <option value="FA4">FA4</option>
        </select>
    </div>
    <button [disabled]="QpForm.invalid" class="btn btn-primary" type="submit">Submit</button>
</form>
</div>
</div>