
<!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="navbar-header">
    <a class="nav-item active" class="navbar-brand" href="#">INFOSYS</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a [routerLink]="['/login']" (click)="agreed(1)" class="nav-link">Login</a>
    </li>
    <li class="nav-item active">
      <a [routerLink]="['/view']" (click)="agreed(2)" class="nav-link">Qp Details</a>
    </li>
    <li class="nav-item active">
      <a [routerLink]="['/ledger']" (click)="agreed(4)" class="nav-link">Ledger</a>
    </li>

  </ul>
</nav> -->
<!-- <nav class="navbar navbar-expand-md bg-info navbar-dark" >
  <div class="navbar-header">
      <a class="nav-item active" class="navbar-brand" href="#" >QP PORTAL</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse">
        <span class="navbar-toggler-icon"></span>
     </button>
    
  </div>
  <div class="collapse navbar-collapse" id="nav-collapse">
  <ul class="nav navbar-nav ml-auto "  >
    <li class="nav-item active" id="nav-collapse">
      <button class="btn btn-info" (click)="click()" #login>Login</button>
      <a  [routerLink]="['/ledger']" class="nav-link"></a>
    </li>
    <li *ngIf="logout_enable()" class="nav-item active">
      <button class="btn btn-info" (click)="clickout()" #logout>Logout</button>
      <a  [routerLink]="['/login']" class="nav-link"></a>
    </li>
    
  </ul>
  </div>
</nav> -->



<router-outlet></router-outlet>
