Wed Apr 03 2019 11:02:15 GMT+0530 (India Standard Time),POST,/login,admin
Wed Apr 03 2019 11:02:17 GMT+0530 (India Standard Time),GET,/view-logs,admin
Wed Apr 03 2019 11:02:20 GMT+0530 (India Standard Time),GET,/export,admin
Wed Apr 03 2019 11:02:21 GMT+0530 (India Standard Time),GET,/export,admin
Wed Apr 03 2019 11:02:24 GMT+0530 (India Standard Time),GET,/export,admin
Wed Apr 03 2019 11:02:27 GMT+0530 (India Standard Time),GET,/view-logs,admin
Wed Apr 03 2019 11:02:47 GMT+0530 (India Standard Time),POST,/update,admin
Wed Apr 03 2019 11:02:52 GMT+0530 (India Standard Time),GET,/view-logs,admin
Wed Apr 03 2019 11:03:35 GMT+0530 (India Standard Time),GET,/pastartifacts,admin
